spring.application.name=auth-service
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://localhost:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
jwt.secret=supersecurekey123456789012345678901234567890123456789012345678901234
jwt.expiration=86400000