spring.application.name=api-gateway
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=auth-service 
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=user-service 
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[2].id=workout-service
spring.cloud.gateway.routes[2].uri=lb://workout-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/workouts/**

spring.cloud.gateway.routes[3].id=progress-service
spring.cloud.gateway.routes[3].uri=lb://progress-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/progress/**